Explanation for bubbleVsQuick graph:
the blue line represents the runtime of the bubble sort function on a random array  is approximately n^2.
We can conclude that the runtime of bubble sort is 0(n^2).
The red line represents the runtime of the Quick sort function  on a random array which is almost as the green line, representing nlog(n)  complexity.
we can conclude that the runtime of Quick sort is o(nlog(n)), as we learned in class.
In conclusion  the Quick sort in more preferable than bubble sort on random array.

Explanation for mergeVsQuick graph:
The blue line represent the runtime of the merge sort function which is always has o(nlog(n)) complexity regardless of weather it is sorted or random array a random array , that is almost as the green line,represents nlog(n) complexity, except for the beginning we can see that the line has some  jumps up and down.
we can conclude that the runtime of merge sort is o(nlog(n)).
The red line represent the runtime of the Quick sort function on a random array which has the same slop as  the green line, represents nlog(n).
we can conclude that the runtime of Quick sort is o(nlog(n)).

Explanation for bubbleVsQuickOnSortedArray graph:
the red line represent the runtime of the arbitrary Quick sort function when the array is sorted  is approximately n^2.
In this case the pivot that is picked is the last index which is the worst case. 
We can conclude that the worst case of Quick sort is when the array is sorted.
The blue line represent the runtime of the bubble sort function when the array is sorted  is almost as the green line, representing nlog(n) complexity.
we can conclude that the runtime of bubble sort when the array is sorted is o(nlog(n)).

Explanation for arbitrarypivotVsmedianpivot graph:
The blue line represent the runtime of the Quick sort median pivot function which is almost as the green line, represents nlog(n).
we can conclude that the runtime of bubble sort when the array is sorted is o(nlog(n)).
The red line represent the runtime of the Quick sort arbitrary pivot  function which is almost as the green line, represents nlog(n).
we can conclude that the runtime of bubble sort when the array is sorted is o(nlog(n)) as we learned in class.
